[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\10.EjercicioObjetos\default.gpr
20221122094434 29653ed1f98d35dc00a5897cd4d3c45d
[BOUND OBJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\10.EjercicioObjetos\obj\alumno_model.o
C:\Users\rcuestal\Desktop\IndraNoviembre\10.EjercicioObjetos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rcuestal\Desktop\IndraNoviembre\10.EjercicioObjetos\obj\
-LC:\Users\rcuestal\Desktop\IndraNoviembre\10.EjercicioObjetos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
