[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\03.EntradaDatos\entradadatos.gpr
20221111091554 63d993a1cdc8171c6aa6b65e9296f515
[BOUND OBJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\03.EntradaDatos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rcuestal\Desktop\IndraNoviembre\03.EntradaDatos\obj\
-LC:\Users\rcuestal\Desktop\IndraNoviembre\03.EntradaDatos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
