V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U default.dispatchers%b	default-dispatchers.adb	8a287aba OO PK
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W aws%s			aws.ads			aws.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
W aws.templates%s	aws-templates.ads	aws-templates.ali
W default%s		default.ads		default.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U default.dispatchers%s	default-dispatchers.ads	37127e9a EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.services%s	aws-services.ads	aws-services.ali
W aws.services.dispatchers%s  aws-services-dispatchers.ads  aws-services-dispatchers.ali
W aws.services.dispatchers.uri%s  aws-services-dispatchers-uri.adb  aws-services-dispatchers-uri.ali
W aws.status%s		aws-status.adb		aws-status.ali
W default%s		default.ads		default.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strhas.ads		20210520051130 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051128 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520135358 82646736 aws%s
D aws-attachments.ads	20210519051432 2270236e aws.attachments%s
D aws-config.ads	20210519051432 17e5b2cd aws.config%s
D aws-containers.ads	20210519051432 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051432 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051432 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051432 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051432 00be04da aws.containers.tables%s
D aws-default.ads	20210519051432 9ec982b1 aws.default%s
D aws-dispatchers.ads	20210519051432 c78b16eb aws.dispatchers%s
D aws-headers.ads	20210519051432 25633780 aws.headers%s
D aws-messages.ads	20210519051432 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051432 796c9a32 aws.mime%s
D aws-net.ads		20210519051432 4147ea12 aws.net%s
D aws-parameters.ads	20210519051432 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051432 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051432 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051432 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20210519051432 907d00d3 aws.response%s
D aws-services.ads	20210519051432 e275bf31 aws.services%s
D aws-services-dispatchers.ads  20210519051432 ae46fd63 aws.services.dispatchers%s
D aws-services-dispatchers-uri.ads  20210519051432 40f8a465 aws.services.dispatchers.uri%s
D aws-session.ads	20210519051432 7ee0b17c aws.session%s
D aws-status.ads	20210519051432 715df1ae aws.status%s
D aws-templates.ads	20210519051432 7d4c13ec aws.templates%s
D aws-url.ads		20210519051432 32548484 aws.url%s
D aws-utils.ads		20210519051432 840ea1d3 aws.utils%s
D default.ads		20221124081526 a6cf2a97 default%s
D default-dispatchers.ads  20221124081526 27e0b3d8 default.dispatchers%s
D default-dispatchers.adb  20221124082706 d1895187 default.dispatchers%b
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051132 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20210520051132 691be386 gnat.regexp%s
D g-sechas.ads		20210520051132 302163b5 gnat.secure_hashes%s
D g-shsh32.ads		20210520051132 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051132 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051132 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D templates_parser.ads	20210519053216 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053216 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053216 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [initialize default__dispatchers 11 14 none]
G c Z s b [dispatch default__dispatchers 24 24 none]
G c Z s b [dispatch default__dispatchers 34 24 none]
G c Z s b [dispatch default__dispatchers 44 24 none]
G c Z s s [defaultDA default__dispatchers 50 9 none]
G c Z s s [defaultDF default__dispatchers 50 9 none]
G c Z s s [defaultDI default__dispatchers 50 9 none]
G c Z s s [defaultIP default__dispatchers 50 9 none]
G c Z s s [cssDA default__dispatchers 52 9 none]
G c Z s s [cssDF default__dispatchers 52 9 none]
G c Z s s [cssDI default__dispatchers 52 9 none]
G c Z s s [cssIP default__dispatchers 52 9 none]
G c Z s s [imageDA default__dispatchers 54 9 none]
G c Z s s [imageDF default__dispatchers 54 9 none]
G c Z s s [imageDI default__dispatchers 54 9 none]
G c Z s s [imageIP default__dispatchers 54 9 none]
G r c none [initialize default__dispatchers 11 14 none] [www_root aws__config 169 13 none]
G r c none [dispatch default__dispatchers 24 24 none] [uri aws__status 79 13 none]
G r s translate_set [dispatch default__dispatchers 24 24 none] [translate_setIP templates_parser 653 9 none]
G r f translate_set [dispatch default__dispatchers 24 24 none] [initialize templates_parser 658 25 none]
G r c none [dispatch default__dispatchers 24 24 none] [assoc templates_parser 171 13 none]
G r c none [dispatch default__dispatchers 24 24 none] [insert templates_parser 242 14 none]
G r k association [dispatch default__dispatchers 24 24 none] [associationDF templates_parser 612 9 none]
G r c none [dispatch default__dispatchers 24 24 none] [parse templates_parser 494 13 none]
G r c none [dispatch default__dispatchers 24 24 none] [build aws__response 105 13 none]
G r c none [dispatch default__dispatchers 24 24 none] [acknowledge aws__response 234 13 none]
G r c none [dispatch default__dispatchers 34 24 none] [uri aws__status 79 13 none]
G r c none [dispatch default__dispatchers 34 24 none] [file aws__response 156 13 none]
G r c none [dispatch default__dispatchers 34 24 none] [acknowledge aws__response 234 13 none]
G r c none [dispatch default__dispatchers 44 24 none] [uri aws__status 79 13 none]
G r c none [dispatch default__dispatchers 44 24 none] [content_type aws__mime 146 13 none]
G r c none [dispatch default__dispatchers 44 24 none] [file aws__response 156 13 none]
G r c none [dispatch default__dispatchers 44 24 none] [acknowledge aws__response 234 13 none]
G r j handler [defaultDA default__dispatchers 50 9 none] [handlerDA aws__services__dispatchers__uri 118 9 none]
G r d handler [defaultDA default__dispatchers 50 9 none] [adjust aws__dispatchers 70 25 none]
G r e handler [defaultDF default__dispatchers 50 9 none] [finalize aws__services__dispatchers__uri 89 25 none]
G r k handler [defaultDF default__dispatchers 50 9 none] [handlerDF aws__services__dispatchers__uri 118 9 none]
G r f handler [defaultDI default__dispatchers 50 9 none] [initialize aws__dispatchers 69 25 none]
G r s handler [defaultIP default__dispatchers 50 9 none] [handlerIP aws__services__dispatchers__uri 118 9 none]
G r j handler [cssDA default__dispatchers 52 9 none] [handlerDA aws__services__dispatchers__uri 118 9 none]
G r d handler [cssDA default__dispatchers 52 9 none] [adjust aws__dispatchers 70 25 none]
G r e handler [cssDF default__dispatchers 52 9 none] [finalize aws__services__dispatchers__uri 89 25 none]
G r k handler [cssDF default__dispatchers 52 9 none] [handlerDF aws__services__dispatchers__uri 118 9 none]
G r f handler [cssDI default__dispatchers 52 9 none] [initialize aws__dispatchers 69 25 none]
G r s handler [cssIP default__dispatchers 52 9 none] [handlerIP aws__services__dispatchers__uri 118 9 none]
G r j handler [imageDA default__dispatchers 54 9 none] [handlerDA aws__services__dispatchers__uri 118 9 none]
G r d handler [imageDA default__dispatchers 54 9 none] [adjust aws__dispatchers 70 25 none]
G r e handler [imageDF default__dispatchers 54 9 none] [finalize aws__services__dispatchers__uri 89 25 none]
G r k handler [imageDF default__dispatchers 54 9 none] [handlerDF aws__services__dispatchers__uri 118 9 none]
G r f handler [imageDI default__dispatchers 54 9 none] [initialize aws__dispatchers 69 25 none]
G r s handler [imageIP default__dispatchers 54 9 none] [handlerIP aws__services__dispatchers__uri 118 9 none]
X 1 ada.ads
16K9*Ada 20e8 61|2r6 3r6 11r8 12r8
X 7 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 14 a-direct.ads
76K13*Directories 502e20 61|2w10 56r10 78r10
310V13*Exists{boolean} 61|56s22 78s22
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|78]>
X 22 a-string.ads
16K13*Strings 35e16 61|3r10 12r12
X 26 a-strunb.ads
83K21*Unbounded 765e26 61|3w18 12r20
88R9*Unbounded_String<17|43R9> 744e15 61|14r15
104V13*To_Unbounded_String{88R9} 61|93s19
117V13*To_String{string} 61|35s32 54s16 76s16
X 32 aws.ads
32K9*AWS 41e8 60|2r6 3r6 4r6 5r6 9r8 61|5r6 6r6 7r6
X 34 aws-config.ads
45K13*Config 849e15 60|2w10 11r42 61|91r42 93r40
47R9*Object 780e14 60|11r49 61|91r49
169V13*WWW_Root{string} 61|93s47
X 41 aws-dispatchers.ads
52V13*Ref_Counter{natural}
69U25 Initialize<17|46p14>
70U25 Adjust<17|47p14>
X 43 aws-messages.ads
36K13*Messages 402e17 61|5w10 39r39 61r39 83r39
186n31*S404{174E9} 61|39r48 61r48 83r48
X 44 aws-mime.ads
30K13*MIME 178e13 61|6w10 33r13 58r29 80r29
43a4*Text_CSS{string} 61|58r34
45a4*Text_HTML{string} 61|33r18
146V13*Content_Type{string} 61|80s34
X 50 aws-response.ads
51K13*Response 455e17 60|3w10 26r43 36r43 46r43 61|21r65 32r17 39r17 49r43
. 57r17 61r17 71r43 79r17 83r17
59R9*Data<17|43R9> 446e14 60|26r52 36r52 46r52 61|21r74 49r52 71r52
105V13*Build{59R9} 61|32s26
156V13*File{59R9} 61|57s26 79s26
157a7 Content_Type{string} 61|58r13 80r13
158a7 Filename{string} 61|59r13 81r13
234V13*Acknowledge{59R9} 61|39s26 61s26 83s26
X 51 aws-services.ads
32K13*Services 37e17 60|4r10 21r24 32r20 42r22 50r24 52r21 54r23
X 52 aws-services-dispatchers.ads
32K22*Dispatchers 64e29 60|4r19 21r33 32r29 42r31 50r33 52r30 54r32
X 53 aws-services-dispatchers-uri.ads
40K34*URI 123e33 60|4w31 21r45 32r41 42r43 50r45 52r42 54r44
42R9*Handler<41|44R9> 121e14 60|21r49 32r45 42r47 50r49 52r46 54r48
44U14*Register
53U14*Register
60U14*Register_Regexp
67U14*Register_Regexp
73U14*Unregister
79U14*Register_Default_Callback
89U25 Finalize<41|71p25>
X 55 aws-status.ads
52K13*Status 405e15 60|5w10 26r23 36r23 46r23 61|21r45 24r41 49r23 52r33
. 71r23 74r33
58R9*Data 403e14 60|26r30 36r30 46r30 61|21r52 49r30 71r30
79V13*URI{string} 61|24s48 52s40 74s40
X 56 aws-templates.ads
32K13*Templates=32:31 61|7w10 25r22 28r10 30r13 34r21
X 58 aws-utils.ads
457h9*Clonable
X 59 default.ads
2K9*Default 8e12 60|7r9 56r5 61|9r14 96r5
X 60 default-dispatchers.ads
7K17*Dispatchers 59|2k9 60|50E9 56l13 56e24 61|9b22 96l13 96t24
11U14*Initialize 11>26 61|91b14 94l8 94t18
11r26 Web_Config{34|47R9} 61|91b26 93r57
21R9*Default<53|42R9> 41|52p13 69P25 70P25 53|44p14 53p14 60p14 67p14 73p14
. 79p14 89P25 60|24P24 25r23 50c9 50e73 61|21r23
24V24*Dispatch{50|59R9}<53|91p24> 25>7 26>7 61|20b24 41l8 41t16
25r7 Dispatcher{21R9} 61|21b7 23r28
26r7 Request{55|58R9} 61|21b32 24r53
32R9*CSS<53|42R9> 41|52p13 69P25 70P25 53|44p14 53p14 60p14 67p14 73p14 79p14
. 89P25 60|34P24 35r23 52c9 52e70 61|48r23
34V24*Dispatch{50|59R9}<53|91p24> 35>7 36>7 61|47b24 63l8 63t16
35r7 Dispatcher{32R9} 61|48b7 51r28
36r7 Request{55|58R9} 61|49b7 52r45
42R9*Image<53|42R9> 41|52p13 69P25 70P25 53|44p14 53p14 60p14 67p14 73p14
. 79p14 89P25 60|44P24 45r23 54c9 54e72 61|70r23
44V24*Dispatch{50|59R9}<53|91p24> 45>7 46>7 61|69b24 85l8 85t16
45r7 Dispatcher{42R9} 61|70b7 73r28
46r7 Request{55|58R9} 61|71b7 74r45
X 61 default-dispatchers.adb
14r4 Web_Root{26|88R9} 35r43 54r27 76r27 93m7
24a7 URI{string} 27r10
25r7 Translations{109|233R9} 29m13 29r13 36r32
52a7 URI{string} 54r39 54r44 54r61
53a7 File=54:37{string} 56r30 59r29
74a7 URI{string} 76r39 76r44 76r61
75a7 File=76:37{string} 78r30 80r48 81r29
X 73 system.ads
67M9*Address
X 80 s-memory.ads
53V13*Alloc{73|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{73|67M9} 105i<c,__gnat_realloc>22
X 90 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 92 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 109 templates_parser.ads
171V13*Assoc{163R9} 61|30s23
233R9*Translate_Set<17|43R9> 61|25r32 109|656e14
242U14*Insert 61|28s20
494V13*Parse{string} 61|34s31
495a7 Filename{string} 61|35r16
496r7 Translations{233R9} 61|36r16

