[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\08.Genericos\default.gpr
20221118081114 19340f172c41d9894eea9223b110a614
[BOUND OBJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\08.Genericos\obj\generic_io.o
C:\Users\rcuestal\Desktop\IndraNoviembre\08.Genericos\obj\io.o
C:\Users\rcuestal\Desktop\IndraNoviembre\08.Genericos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rcuestal\Desktop\IndraNoviembre\08.Genericos\obj\
-LC:\Users\rcuestal\Desktop\IndraNoviembre\08.Genericos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
