V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		ee700c0b NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W io%s			io.adb			io.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D io.ads		20221114094814 6e3922ff io%s
D main.adb		20221116090010 2ebdfb99 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [get_integer io 15 13 none]
G r c none [main standard 4 11 none] [get_integer_between io 24 13 none]
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r23
X 9 a-textio.ads
58K13*Text_IO 725e16 14|2w10 2r27
463U14*Put 14|25s7 27s10 28s10 30s7 34s7 36s10 37s10 39s7 59s10 62s13 63s13
. 66s10
506U14*Put_Line 14|22s10 31s7 40s7 67s10
X 13 io.ads
3K9*io 44e7 14|1w6 1r14
15V13*Get_Integer{integer} 14|46s37
24V13*Get_Integer_Between{integer} 14|52s39
X 14 main.adb
4U11*Main 4b11 71l5 71t9
9A12 Arreglo_Numeros(positive)<integer> 11r17 12r21 13r29
11a7 Numeros{9A12} 17m7 18m7 19m7 21r16 22r50
12a7 Mas_Numeros{9A12} 26r16
13a7 Todavia_Mas_Numeros{9A12} 35r16 35r43 36r14 37r21
21i11 I{integer} 22r32 22r58
26i11 N=26:16{positive} 27r14
35i11 P{integer} 36r34 37r18
45I15 Nota<integer> 46r85 52r34 54r47 55r47
46A15 Examenes(45I15)<integer> 48r27
48a10 Lista_Examenes{46A15} 51r19 52m13 61r19 61r41 62r17 63r24
51i14 I{integer} 52r28
61i14 I{integer} 62r32 63r21

