[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\06.Arreglos\default.gpr
20221116073958 6c7d942d5772eaf9b9632f4b26763752
[BOUND OBJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\06.Arreglos\obj\io.o
C:\Users\rcuestal\Desktop\IndraNoviembre\06.Arreglos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rcuestal\Desktop\IndraNoviembre\06.Arreglos\obj\
-LC:\Users\rcuestal\Desktop\IndraNoviembre\06.Arreglos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
