[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\11.EjercicioHerencia\default.gpr
20221123111106 7b90303d14f64b462deb65e504fb1c3d
[BOUND OBJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\11.EjercicioHerencia\obj\figura.o
C:\Users\rcuestal\Desktop\IndraNoviembre\11.EjercicioHerencia\obj\rectangulo_model.o
C:\Users\rcuestal\Desktop\IndraNoviembre\11.EjercicioHerencia\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rcuestal\Desktop\IndraNoviembre\11.EjercicioHerencia\obj\
-LC:\Users\rcuestal\Desktop\IndraNoviembre\11.EjercicioHerencia\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
