V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U rectangulo_model%b	rectangulo_model.adb	fbe20f63 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U rectangulo_model%s	rectangulo_model.ads	b46d7ba0 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W figura%s		figura.adb		figura.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D figura.ads		20221123113202 9be28630 figura%s
D interfac.ads		20210520051132 edec285f interfaces%s
D rectangulo_model.ads	20221123114216 2cbdafb7 rectangulo_model%s
D rectangulo_model.adb	20221123114134 d46df2f3 rectangulo_model%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [create rectangulo_model 9 13 none]
G c Z s b [calcular_area rectangulo_model 11 24 none]
G c Z s s [c_rectanguloDA rectangulo_model 15 9 none]
G c Z s s [c_rectanguloDF rectangulo_model 15 9 none]
G c Z s s [c_rectanguloDI rectangulo_model 15 9 none]
G c Z s s [c_rectanguloIP rectangulo_model 15 9 none]
G r s c_figura [create rectangulo_model 9 13 none] [c_figuraIP figura 11 9 none]
G r s c_figura [c_rectanguloIP rectangulo_model 15 9 none] [c_figuraIP figura 11 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|2r6 2r33 18|1r6 1r33
X 7 a-string.ads
16K13*Strings 35e16 17|2r10 2r37 18|1r10 1r37
X 10 a-strunb.ads
83K21*Unbounded 765e26 17|2w18 2r45 18|1w18 1r45
88R9*Unbounded_String<5|43R9> 744e15 17|16r16
104V13*To_Unbounded_String{88R9} 18|8s44
X 15 figura.ads
1K9*Figura 15e11 17|1w6 1r18
3H9*C_Figura 13e14 17|6r29 15r29 18|7r32
X 17 rectangulo_model.ads
4K9*Rectangulo_Model 15E9 21l5 21e21 18|3b14 18l5 18t21
6R9*C_Rectangulo<15|3R9> 7r30 11P24 11r48 15c9 19e14 18|7r18 13r36
7P9*Rectangulo(6R9) 9r78 18|5r78
9V13*Create{7P9} 9>20 9>35 9>52 18|5b13 11t7
9a20 Nombre{string} 18|5b20 8r64
9f35 Base{float} 18|5b35 9r42
9f52 Altura{float} 18|5b52 10r44
11V24*Calcular_Area{float}<15|7p13> 11>39 18|13b13 16t7
11r39 This{6R9} 18|13b27 15r15 15r27
16r7 Nombre{10|88R9} 18|8m34
17f7 Base{float} 18|9m34 15r20
18f7 Altura{float} 18|10m34 15r32
X 19 system.ads
67M9*Address
X 24 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 32 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

