[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\02.EstructurasDeControl\default.gpr
20221110071240 2c834bfe149e3ef959572903a0fb5844
[BOUND OBJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\02.EstructurasDeControl\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rcuestal\Desktop\IndraNoviembre\02.EstructurasDeControl\obj\
-LC:\Users\rcuestal\Desktop\IndraNoviembre\02.EstructurasDeControl\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
