V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U figuras%b		figuras.adb		f8602560 NE OO PK IL

U figuras%s		figuras.ads		fd2447c0 EE NE OO PK IL

D figuras.ads		20221115091040 fd2447c0 figuras%s
D figuras.adb		20221115090958 054462a0 figuras%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [Omultiply figuras 6 13 none]
G c Z s b [calcular_area_triangulo figuras 8 13 none]
X 1 figuras.ads
1K9*figuras 12l5 12e12 2|1b14 15l5 15t12
3F9*Distancia<float> 6r23 6r42 8r42 8r60 2|3r23 3r42 9r42 9r60
4F9*Area<float> 6r60 8r78 2|3r60 5r14 5r27 9r78
6V14*"*"{4F9} 6>18 6>34 2|3b14 6t7 11s19
6f18 Left{3F9} 2|3b18 5r19
6f34 Right{3F9} 2|3b34 5r32
8V13*Calcular_Area_Triangulo{4F9} 8>37 8>53 2|9b13 12t7
8f37 Base{3F9} 2|9b37 11r14
8f53 Altura{3F9} 2|9b53 11r21

