V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		abbabb7f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calendario%s		calendario.adb		calendario.ali
W figuras%s		figuras.adb		figuras.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D calendario.ads	20221115095228 0b3076e4 calendario%s
D figuras.ads		20221115091040 fd2447c0 figuras%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221115095626 12d01896 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 7 11 none]
G r c none [main standard 7 11 none] [calcular_area_triangulo figuras 8 13 none]
G r c none [main standard 7 11 none] [mostrar_dias calendario 16 14 none]
G r c none [main standard 7 11 none] [mostrar_estaciones calendario 17 14 none]
G r c none [main standard 7 11 none] [to_string calendario 18 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r29
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 17|2w10 2r33
X 10 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r27
506U14*Put_Line 17|37s4 40s4 45s4 49s4 55s4 59s4 61s4 62s4 66s4 70s4 72s4
. 74s4 77s4 92s4 119s4 129s7 130s7
X 13 calendario.ads
1K9*calendario 20e15 17|4w6 4r22 123r11
3E9*Dia_Semana 3e83 17|30r13 31r16 32r15 71r17 73r16
3n31*Martes{3E9} 17|69r14
4n23*Enero{4E9} 17|126r47
4n102*Noviembre{4E9} 17|125r27
7I9*Dia_Del_Mes<integer>
8I9*Años<integer>
10R9*Fecha 14e14 17|125r13 126r20
11i7*Dia{7I9} 17|126m30
12e7*Mes{4E9} 17|126m40
13i7*Año{8I9} 17|126m54
16U14*Mostrar_Dias 17|89s4
17U14*Mostrar_Estaciones 17|116s4
18V13*To_String{string} 17|129s27 130s40
X 14 figuras.ads
1K9*figuras 12e12 17|3w6 3r19
3F9*Distancia<float> 17|9r11 10r13
4F9*Area<float> 17|11r21
8V13*Calcular_Area_Triangulo{4F9} 17|36s22
X 17 main.adb
7U11*Main 7b11 134l5 134t9
9f4 Base{14|3F9} 36r46
10f4 Altura{14|3F9} 36r52
11f4 Area_Triangulo{14|4F9} 36m4 37r38
15I9 Nota<integer> 18r18 45r34
16I9 Numero_Muy_Alto<integer> 20r41 49r34
18i4 Nota_Examen{15I9} 43m4 44m4 44r19
20i4 Bits_reservados_Menos_1{integer} 51r15
24M9 Angulo 25r11
25m4 Giro{24M9} 59r27 60m4 60r12 61r45
30e4 Hoy_Es{13|3E9} 69m4 70r13 71r33 73r32
31e4 Mañana_Es{13|3E9} 71m4 72r13
32e4 Ayer_Fue{13|3E9} 73m4 74r13
125r7 Hoy{13|10R9} 129r37
126r7 Cumpleaños{13|10R9} 130r50

