[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\05.TiposDeDatos\default.gpr
20221115071804 abc470db3e9e780a58fedade9055ab63
[BOUND OBJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\05.TiposDeDatos\obj\calendario.o
C:\Users\rcuestal\Desktop\IndraNoviembre\05.TiposDeDatos\obj\figuras.o
C:\Users\rcuestal\Desktop\IndraNoviembre\05.TiposDeDatos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rcuestal\Desktop\IndraNoviembre\05.TiposDeDatos\obj\
-LC:\Users\rcuestal\Desktop\IndraNoviembre\05.TiposDeDatos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
