V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		8a94a544 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calendario%s		calendario.adb		calendario.ali
W figuras%s		figuras.adb		figuras.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D calendario.ads	20221115095228 0b3076e4 calendario%s
D figuras.ads		20221115091040 fd2447c0 figuras%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221116095840 c5b58f09 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 8 11 none]
G r c none [main standard 8 11 none] [calcular_area_triangulo figuras 8 13 none]
G r c none [main standard 8 11 none] [mostrar_dias calendario 16 14 none]
G r c none [main standard 8 11 none] [mostrar_estaciones calendario 17 14 none]
G r c none [main standard 8 11 none] [to_string calendario 18 13 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23 2r6 2r29 5r6 140r11
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 19|2w10 2r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 19|5w10 140r15
X 11 a-textio.ads
58K13*Text_IO 725e16 19|1w10 1r27
506U14*Put_Line 19|38s4 41s4 46s4 50s4 56s4 60s4 62s4 63s4 67s4 71s4 73s4
. 75s4 78s4 93s4 120s4 130s7 131s7 135s4 155s7 158s30 159s34 160s31 168s4
. 180s7
X 13 a-tiinio.ads
59U14*Get 19|156s7[4|18]
X 15 calendario.ads
1K9*calendario 20e15 19|4w6 4r22 124r11
3E9*Dia_Semana 3e83 19|31r13 32r16 33r15 72r17 74r16
3n31*Martes{3E9} 19|70r14
4n23*Enero{4E9} 19|127r47
4n102*Noviembre{4E9} 19|126r27
7I9*Dia_Del_Mes<integer>
8I9*Años<integer>
10R9*Fecha 14e14 19|126r13 127r20
11i7*Dia{7I9} 19|127m30
12e7*Mes{4E9} 19|127m40
13i7*Año{8I9} 19|127m54
16U14*Mostrar_Dias 19|90s4
17U14*Mostrar_Estaciones 19|117s4
18V13*To_String{string} 19|130s27 131s40
X 16 figuras.ads
1K9*figuras 12e12 19|3w6 3r19
3F9*Distancia<float> 19|10r11 11r13
4F9*Area<float> 19|12r21
8V13*Calcular_Area_Triangulo{4F9} 19|37s22
X 19 main.adb
8U11*Main 8b11 185l5 185t9
10f4 Base{16|3F9} 37r46
11f4 Altura{16|3F9} 37r52
12f4 Area_Triangulo{16|4F9} 37m4 38r38
16I9 Nota<integer> 19r18 46r34
17I9 Numero_Muy_Alto<integer> 21r41 50r34
19i4 Nota_Examen{16I9} 44m4 45m4 45r19
21i4 Bits_reservados_Menos_1{integer} 52r15
25M9 Angulo 26r11
26m4 Giro{25M9} 60r27 61m4 61r12 62r45
31e4 Hoy_Es{15|3E9} 70m4 71r13 72r33 74r32
32e4 Mañana_Es{15|3E9} 72m4 73r13
33e4 Ayer_Fue{15|3E9} 74m4 75r13
126r7 Hoy{15|10R9} 130r37
127r7 Cumpleaños{15|10R9} 131r50
142I12 Nota<integer> 143r31 144r34 145r30 147r16
143I15 Notas_Buenas{142I12} 160r15
144I15 Notas_Aprobadas{142I12} 159r15
145I15 Notas_Malas{142I12} 158r15
147i7 Examen{142I12} 156m19 156r19 157r12
172I15 Cantidad{positive} 174r11
174i7 A{172I15} 179r12
175i7 B{positive} 179m7

