[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\01.Noviembre\holamundo.gpr
20221108084624 29c6a1456d7c6291c3e12ab2988d4933
[BOUND OBJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\01.Noviembre\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rcuestal\Desktop\IndraNoviembre\01.Noviembre\obj\
-LC:\Users\rcuestal\Desktop\IndraNoviembre\01.Noviembre\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
