[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\10.Encapsulamiento\default.gpr
20221122073456 6f5a4ecff7150b76f0c56867c6e45484
[BOUND OBJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\10.Encapsulamiento\obj\persona_model.o
C:\Users\rcuestal\Desktop\IndraNoviembre\10.Encapsulamiento\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rcuestal\Desktop\IndraNoviembre\10.Encapsulamiento\obj\
-LC:\Users\rcuestal\Desktop\IndraNoviembre\10.Encapsulamiento\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
