V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U persona_model%b	persona_model.adb	3f5cc5cb OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U persona_model%s	persona_model.ads	e6254d35 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D persona_model.ads	20221122085722 4be3ca7f persona_model%s
D persona_model.adb	20221122085612 74bf0fb4 persona_model%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [create persona_model 11 13 none]
G c Z s b [get_nombre persona_model 15 13 none]
G c Z s b [get_apellido persona_model 16 13 none]
G c Z s b [get_riqueza persona_model 17 13 none]
G c Z s b [set_riqueza persona_model 18 14 none]
G c Z s b [saludar persona_model 21 14 none]
G c Z s s [c_personaDA persona_model 26 9 none]
G c Z s s [c_personaDF persona_model 26 9 none]
G c Z s s [c_personaDI persona_model 26 9 none]
G c Z s s [c_personaIP persona_model 26 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23 2r6 2r33
X 8 a-string.ads
16K13*Strings 35e16 19|2r10 2r37
X 11 a-strunb.ads
83K21*Unbounded 765e26 19|2w18 2r45
88R9*Unbounded_String<5|43R9> 744e15 19|27r15 28r18
104V13*To_Unbounded_String{88R9} 20|7s39 8s41
117V13*To_String{string} 20|18s14 23s14 40s21 42s21
X 14 a-textio.ads
58K13*Text_IO 725e16 19|1w10 1r27
506U14*Put_Line 20|39s10
X 19 persona_model.ads
4K9*Persona_Model 26E9 32l5 32e18 20|1b14 46l5 46t18
6F9*Dinero<short_float> 13r36 17r48 18r53 29r17 20|5r36 26r48 31r53
7R9*C_Persona 8r27 15p13 15r29 16p13 16r31 17p13 17r30 18p14 18r36 21p14
. 21r27 26c9 30e14 20|7r18 16r29 21r31 26r30 31r36 37r27
8P9*Persona(7R9) 13r59 20|5r59
11V13*Create{8P9} 11>20 12>20 13>20 20|3b13 14t7
11a20 Nombre{string} 20|3b20 7r59
12a20 Apellido{string} 20|4b20 8r61
13f20 Riqueza_Inicial{6F9} 20|5b20 9r40
15V13*Get_Nombre{string} 15>24 20|16b13 19t7
15r24 This{7R9} 20|16b24 18r24
16V13*Get_Apellido{string} 16>26 20|21b13 24t7
16r26 This{7R9} 20|21b26 23r24
17V13*Get_Riqueza{6F9} 17>25 20|26b13 29t7
17r25 This{7R9} 20|26b25 28r14
18U14*Set_Riqueza 18<26 18>47 20|31b14 34t7
18r26 This{7R9} 20|31b26 33m7
18f47 Value{6F9} 20|31b47 33r23
21U14*Saludar 21>22 20|37b14 43t7
21r22 This{7R9} 20|37b22 40r31 42r31
27r7*Nombre{11|88R9} 20|7m29 18r29 40r36
28r7*Apellido{11|88R9} 20|8m29 23r29 42r36
29f7*Riqueza{6F9} 20|9m29 28r19 33m12
X 21 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 37 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

