[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\12.Polimorfismo\default.gpr
20221124100202 3f5a586d9e83303adee58953a18fe0df
[BOUND OBJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\12.Polimorfismo\obj\modelo.o
C:\Users\rcuestal\Desktop\IndraNoviembre\12.Polimorfismo\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rcuestal\Desktop\IndraNoviembre\12.Polimorfismo\obj\
-LC:\Users\rcuestal\Desktop\IndraNoviembre\12.Polimorfismo\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
