V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U modelo%b		modelo.adb		b13d6c66 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U modelo%s		modelo.ads		de0a2036 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D modelo.ads		20221124105310 de0a2036 modelo%s
D modelo.adb		20221124101814 6f374c50 modelo%b
D system.ads		20210520051136 2ffa5114 system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [clase_animalDA modelo 4 9 none]
G c Z s s [clase_animalDF modelo 4 9 none]
G c Z s s [clase_animalIP modelo 4 9 none]
G c Z s b [to_string modelo 11 24 none]
G c Z s b [to_string modelo 16 24 none]
G c Z s s [clase_iguanaDA modelo 9 9 none]
G c Z s s [clase_iguanaDF modelo 9 9 none]
G c Z s s [clase_iguanaIP modelo 9 9 none]
G c Z s s [clase_gallinaDA modelo 14 9 none]
G c Z s s [clase_gallinaDF modelo 14 9 none]
G c Z s s [clase_gallinaIP modelo 14 9 none]
X 11 modelo.ads
1K9*Modelo 19l5 19e11 12|1b14 13l5 13t11
4H9*Clase_Animal 4e52 6r37 7p13 7r28 9r29 14r30
6P9*Access_Animal(4R9)
7y13*To_String{string} 7>23
7r23 This{4R9}
9R9*Clase_Iguana<4R9> 9e58 11P24 11r39 12|3r28
11V24*To_String{string}<7p13> 11>34 12|3b13 6t7
11r34 This{9R9} 12|3b23
14R9*Clase_Gallina<4R9> 14e59 16P24 16r39 12|8r28
16V24*To_String{string}<7p13> 16>34 12|8b13 11t7
16r34 This{14R9} 12|8b23
X 13 system.ads
67M9*Address
X 17 s-memory.ads
53V13*Alloc{13|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{13|67M9} 105i<c,__gnat_realloc>22
X 25 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

