[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\03.EjercicioJuego\default.gpr
20221111080928 56e833ed872d8717db7e98db12c14d0a
[BOUND OBJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\03.EjercicioJuego\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rcuestal\Desktop\IndraNoviembre\03.EjercicioJuego\obj\
-LC:\Users\rcuestal\Desktop\IndraNoviembre\03.EjercicioJuego\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
