V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U io%b			io.adb			347a5edf NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exp_llli%s	s-expllli.ads		s-expllli.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U io%s			io.ads			c0cdf792 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D io.ads		20221114094814 6e3922ff io%s
D io.adb		20221114095812 5a437c20 io%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-expllli.ads		20210520051132 3a6173ec system.exp_llli%s
D s-expont.ads		20210520051132 55ecbc5a system.expont%s
D s-fatflt.ads		20210520051132 11beb392 system.fat_flt%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_not_empty_line io 5 13 none]
G c Z s b [try_convert_integer io 9 13 none]
G c Z s b [try_convert_float io 12 13 none]
G c Z s b [get_integer io 15 13 none]
G c Z s b [get_float io 19 13 none]
G c Z s b [get_integer_between io 24 13 none]
G c Z s b [reemplazar io 32 14 none]
G c Z s b [to_string io 37 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 13|1w10 1r27
493V13*Get_Line{string} 14|9s30 45s40 66s40
506U14*Put_Line 14|6s7 14s16 42s7 51s16 63s7 73s16 96s13 98s13
X 13 io.ads
3K9*io 44l5 44e7 14|1b14 127l5 127t7
5V13*Get_Not_Empty_Line{string} 6>7 7>7 14|3b13 19t7
6a7 Prompt{string} 14|3b32 6r16
7a7 Error{string} 14|3b78 14r25
9V13*Try_Convert_Integer{boolean} 10>7 10<22 14|21b13 28t7 48s17
10a7 Texto{string} 14|21b33 24r42
10i22 Texto_Como_Entero{integer} 14|21b48 24m7
12V13*Try_Convert_Float{boolean} 13>7 13<22 14|30b13 37t7 70s17
13a7 Texto{string} 14|30b31 33r39
13f22 Texto_Como_Float{float} 14|30b46 33m7
15V13*Get_Integer{integer} 16>7 17>7 14|39b13 56l8 56t19 93s23
16a7 Prompt{string} 14|39b25 42r16
17a7 Error{string} 14|39b71 51r25
19V13*Get_Float{float} 20>7 21>7 22>7 14|58b13 78l8 78t17
20a7 Prompt{string} 14|58b23 63r16
21a7 Error{string} 14|59b23 73r25
22e7 Separador_Decimales{character} 14|60b23 69r41
24V13*Get_Integer_Between{integer} 25>8 26>7 27>7 28>7 29>7 30>7 14|80b13
. 104t7
25a8 Prompt{string} 14|81b8 93r35
26i7 Max{integer} 14|82b7 95r26 97r29
27i7 Min{integer} 14|83b7
28a7 Empty_Error{string} 14|84b7 93r43
29a7 Underflow_Error{string} 14|85b7 98r22
30a7 Overflow_Error{string} 14|86b7 96r22
32U14*Reemplazar 33=8 34>7 35>7 14|69s13 106b14 113t7
33a8 Input{string} 14|106b25 108r16 109r14 110m13
34e7 CaracterInicial{character} 14|106b47 109r25
35e7 CaracterFinal{character} 14|106b78 110r25
37V13*To_String{string} 38>8 39>7 40>7 14|115b13 125l8 125t17
38f8 Input{float} 14|116b8 120r45 122r20 122r40
39i7 Cantidad_Decimales{integer} 14|117b7 122r62
40e7 Separador_Decimales{character} 14|118b8 121r11
X 14 io.adb
9a13 Texto{string} 11r17 12r23
45a13 Numero_En_Texto{string} 48r37
46i13 Valor{integer} 48m54 48r54 49r23
66a13 Numero_En_Texto{string} 69r24 70r35
67f13 Valor{float} 70m52 70r52 71r23
88i7 Resultado{integer} 93m10 95r14 97r17 100r20
108i11 I{integer} 109r20 110r19
120a7 Result=122:9{string} 124r14

