[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\04.Paquetes\default.gpr
20221114080404 994ad7d512117c62b282975b2cc064ab
[BOUND OBJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\04.Paquetes\obj\io.o
C:\Users\rcuestal\Desktop\IndraNoviembre\04.Paquetes\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rcuestal\Desktop\IndraNoviembre\04.Paquetes\obj\
-LC:\Users\rcuestal\Desktop\IndraNoviembre\04.Paquetes\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
