[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\07.Punteros\default.gpr
20221117112422 a6442c25a8ac6c73847439481b1fcb45
[BOUND OBJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\07.Punteros\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rcuestal\Desktop\IndraNoviembre\07.Punteros\obj\
-LC:\Users\rcuestal\Desktop\IndraNoviembre\07.Punteros\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
