V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES

U main%b		main.adb		c33184b5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W alumno_model%s	alumno_model.adb	alumno_model.ali
W aula%s		aula.adb		aula.ali
W persona_model%s	persona_model.adb	persona_model.ali
W profesor_model%s	profesor_model.adb	profesor_model.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cgarso.ads		20210520051128 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-convec.adb		20210520051128 8dbd1ef5 ada.containers.vectors%b
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D alumno_model.ads	20221123110222 180f0ddc alumno_model%s
D aula.ads		20221123084650 1b0e5030 aula%s
D aula.adb		20221123083944 da6e3958 aula%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221123105840 ad779e9a main%b
D persona_model.ads	20221123110042 90212ed5 persona_model%s
D profesor_model.ads	20221123110234 b218fbdb profesor_model%s
D system.ads		20210520051136 2ffa5114 system%s
D s-addima.ads		20210520051132 a1ec9d3a system.address_image%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 8 11 none]
G r c none [main standard 8 11 none] [create alumno_model 14 13 none]
G r c none [main standard 8 11 none] [create profesor_model 12 13 none]
G r i none [main standard 8 11 none] [aula standard 6 9 none]
G r c none [main standard 8 11 none] [to_string alumno_model 15 24 none]
G r c none [main standard 8 11 none] [rendir_examen alumno_model 16 14 none]
G r c none [main standard 8 11 none] [calcular_promedio alumno_model 17 13 none]
G r c none [main standard 8 11 none] [to_string profesor_model 13 24 none]
G r c none [main standard 8 11 none] [dictar_curso profesor_model 14 14 none]
X 1 ada.ads
16K9*Ada 20e8 31|1r6 1r23 2r6 2r29 30r4 31r4
X 8 a-convec.ads
91R9 Vector<11|43R9>
483U14 Append 31|46s25[27|8[31|24]]
X 12 a-flteio.ads
20K13*Float_Text_IO[23|46] 31|2w10 2r33 30m8 31m8
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 22 a-textio.ads
58K13*Text_IO 725e16 31|1w10 1r27
87I12*Field{integer}
262U14*New_Line 31|43s4
463U14*Put 31|41s4
506U14*Put_Line 31|16s7 21s7 33s4 45s4 49s4 50s4
X 23 a-tiflio.ads
49i4*Default_Aft{22|87I12} 31|31m22[12|20]
50i4*Default_Exp{22|87I12} 31|30m22[12|20]
82U14*Put 31|42s4[12|20]
X 26 alumno_model.ads
6K9*Alumno_Model 31e17 31|4w6 4r24
9F9*Promedio_Notas<float>
12P9*Alumno(11R9) 31|10r14 14r29 24r54
14V13*Create{12P9} 31|10s24
15V24*To_String{string}<32|11p13> 31|16R18 33R21
16U14*Rendir_Examen 31|35R12 36R12 37R12 38R12 39R12
17V13*Calcular_Promedio{9F9} 31|42R22
X 27 aula.ads
3+14 Tipo_Integrantes 31|24r34
4U16 Mostrar_Integrante 31|25r34
6k9*Aula 16e9 31|3w6 24r29
12r4 Asistentes{8|91R9[8[31|24]]} 31|46m14[24] 46r14[24]
14U14 Mostrar_Asistentes 31|47s14[24]
X 31 main.adb
8U11*Main 8b11 53l5 53t9
10p4 Jaimito{26|12P9} 33r13 35r4 36r4 37r4 38r4 39r4 42r14 46r32
11p4 Esteban{33|10P9} 50r13 51r4
14U14 Show_Alumno 14b14 14>26 17t7 25r56
14p26 A{26|12P9} 16r16
19U14 Show_Profesor 19b14 19>28 22t7
19p28 P{33|10P9} 21r16
24K12 Curso_Ada[27|6] 46r4 47r4
X 32 persona_model.ads
3K9*Persona_Model 31|6w6 6r25 32|19e18
X 33 profesor_model.ads
5K9*Profesor_Model 31|5w6 5r26 33|22e19
10P9*Profesor(9R9) 31|11r14 19r31
12V13*Create{10P9} 31|11s26
13V24*To_String{string}<32|11p13> 31|21R18 50R21
14U14*Dictar_Curso 31|51R12
X 34 system.ads
67M9*Address
X 44 s-memory.ads
53V13*Alloc{34|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{34|67M9} 105i<c,__gnat_realloc>22
X 52 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

