[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\11.Herencia\default.gpr
20221123071432 438506564d99dc66500ea9f96d7aa60e
[BOUND OBJECT FILES]
C:\Users\rcuestal\Desktop\IndraNoviembre\11.Herencia\obj\aula.o
C:\Users\rcuestal\Desktop\IndraNoviembre\11.Herencia\obj\persona_model.o
C:\Users\rcuestal\Desktop\IndraNoviembre\11.Herencia\obj\alumno_model.o
C:\Users\rcuestal\Desktop\IndraNoviembre\11.Herencia\obj\profesor_model.o
C:\Users\rcuestal\Desktop\IndraNoviembre\11.Herencia\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\rcuestal\Desktop\IndraNoviembre\11.Herencia\obj\
-LC:\Users\rcuestal\Desktop\IndraNoviembre\11.Herencia\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
