V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		13dc2ac5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W alumno_model%s	alumno_model.adb	alumno_model.ali
W aula%s		aula.adb		aula.ali
W persona_model%s	persona_model.adb	persona_model.ali
W profesor_model%s	profesor_model.adb	profesor_model.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D alumno_model.ads	20221123115408 7a7b73a8 alumno_model%s
D aula.ads		20221123084650 1b0e5030 aula%s
D aula.adb		20221123083944 da6e3958 aula%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221124085610 2d0c8a4f main%b
D persona_model.ads	20221124085630 1e3925bf persona_model%s
D profesor_model.ads	20221123115424 0ee23460 profesor_model%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 8 11 none]
G r c none [main standard 8 11 none] [create alumno_model 14 13 none]
G r c none [main standard 8 11 none] [create profesor_model 12 13 none]
X 1 ada.ads
16K9*Ada 20e8 28|1r6 1r23 2r6 2r29 29r4 30r4
X 9 a-flteio.ads
20K13*Float_Text_IO[20|46] 28|2w10 2r33 29m8 30m8
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 19 a-textio.ads
58K13*Text_IO 725e16 28|1w10 1r27
87I12*Field{integer}
506U14*Put_Line 28|62s7 64s7
X 20 a-tiflio.ads
49i4*Default_Aft{19|87I12} 28|30m22[9|20]
50i4*Default_Exp{19|87I12} 28|29m22[9|20]
X 23 alumno_model.ads
6K9*Alumno_Model 31e17 28|4w6 4r24
12P9*Alumno(11R9) 28|53r15 54r15 55r15
14V13*Create{12P9} 28|53s25 54s25 55s25
X 24 aula.ads
6k9*Aula 16e9 28|3w6
X 28 main.adb
8U11*Main 8b11 68l5 68t9
53p7 Mario{23|12P9} 61r30
54p7 Iñigo{23|12P9}
55p7 David{23|12P9}
56p7 Esteban{30|10P9} 63r30
58p7 Una_Persona{29|10P9} 61m7 62r16 63m7 64r16
X 29 persona_model.ads
3K9*Persona_Model 28|6w6 6r25 29|26e18
10P9*Persona(6R9) 28|58r21 61r22 63r22
15y13*To_String{string} 28|62R28 64R28
X 30 profesor_model.ads
5K9*Profesor_Model 28|5w6 5r26 30|22e19
10P9*Profesor(9R9) 28|56r17
12V13*Create{10P9} 28|56s29

