V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		5327e9b8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221110110816 b2f58f39 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 2r5 4r6 6r6 7r5 13r11 22r11 33r11 57r11
X 5 a-flteio.ads
20K13*Float_Text_IO[15|46] 19|6w10 7r9
X 8 a-string.ads
16K13*Strings 35e16 19|4r10 13r15 22r15 33r15 57r15
X 9 a-strfix.ads
43K21*Fixed 1398e22 19|4w18 13r23 22r23 33r23 57r23
1349V14*"*"{string} 19|16s25 18s25
X 14 a-textio.ads
58K13*Text_IO 725e16 19|1w10 2r9
87I12*Field{integer}
390U14*Put 19|25s10 37s28 38s28 39s28 40s28 41s28 42s25
463U14*Put 19|80s7 82s7
506U14*Put_Line 19|16s7 17s7 18s7 27s7 45s7 89s7 91s7
X 15 a-tiflio.ads
82U14*Put 19|81s7[5|20]
85i7 Aft{14|87I12} 19|81r27[5|20]
86i7 Exp{14|87I12} 19|81r17[5|20]
X 19 main.adb
10U11*Main 10b11 97l5 97t9
12U14 Put_Nice_Line 12b14 12>28 12>45 19t7 70s4
12a28 Texto{string} 14r29 17r23 70r18
12e45 Icono{character} 16r27 18r27 70r48
14i7 Longitud{integer} 16r16 18r16
21U14 Put_Reverse 21b14 21>26 28t7 71s4
21a26 Texto{string} 24r24
24e11 C=24:24{character} 25r14
30U14 Put_Hacker_Line 30b14 30>30 30>50 31>30 31>50 32>30 32>50 46t7 72s4
30a30 Texto{string} 35r16
30e50 A{character} 38r32
31e30 E{character} 39r32
31e50 I{character} 37r32
32e30 O{character} 41r32 72r35
32e50 S{character} 40r32
35e11 C=35:16{character} 36r15 42r29
49V13 Area_Rectangulo{float} 49b13 49>29 49>51 53t7 79s15
49f29 LadoMayor{float} 52r14
49f51 LadoMenor{float} 52r26
56U14 Intercambiar 56b14 56=27 56=46 62t7 90s7
56i27 A{integer} 58r24 60m7
56i46 B{integer} 60r12 61m7
58i7 Aux{integer} 61r12
77f7 Area{float} 79m7 81r11
86i7 Primero{integer} 89r42 90m20 90r20 91r44
87i7 Segundo{integer} 89r65 90m29 90r29 91r67

